#!/usr/bin/bash

#SBATCH --job-name=_plink2
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio_short
#SBATCH --qos=cardio_short
#SBATCH --array=1-1472
#SBATCH --mem=28800
#SBATCH --time=12:00:00
#SBATCH --output=work/_plink2_%A_%a.out
#SBATCH --error=work/_plink2_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/$USER/hpc-work/
module load plink/2.00-alpha

export uniprot=$(head -1 olink_ngs_proteomics/gwasqc/olink_ngs_gwasqc.txt | awk '{$1=""};1' | awk '{$1=$1};1')
export col=$(echo ${uniprot} | awk -v f=${SLURM_ARRAY_TASK_ID} '{print $f}')
for chr in $(seq 1 22)
do
    for v in ${col}
    do
        plink2 \
               --bgen work/chr${chr}.bgen --sample work/chr{chr}.samples \
               --glm hide-covar --input-missing-phenotype -9 --covar-variance-standardize \
               --pheno work/ngs.pheno --pheno-name ${col}
               --out work/${v}-${chr}
        grep -v NA work/${v}-${chr}.${col}.glm.linear | \
        gzip -f > work/${v}-plink2-${chr}.gz
        rm work/${v}-${chr}.${col}.glm.linear
    done
done
