#!/usr/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=plink2
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=50000
#SBATCH --array=1472
#SBATCH --output=work/plink2_%A_%a.out
#SBATCH --error=work/plink2_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/$USER/hpc-work/
module load plink/2.00-alpha

export uniprot=$(head -1 olink_ngs_proteomics/gwasqc/olink_ngs_gwasqc.txt | awk '{$1=""};1' | awk '{$1=$1};1')
export col=$(cut -d' ' -f ${SLURM_ARRAY_TASK_ID} ${uniprot})
for chr in $(seq 1 22)
do
    for v in ${col}
    do
        plink2 \
               --bgen work/chr${chr}.bgen --sample work/chr{chr}.samples \
               --glm hide-covar --input-missing-phenotype -9 --covar-variance-standardize \
               --pheno work/ngs.pheno --pheno-name ${col}
               --out work/${v}-${chr}
        grep -v NA work/${v}-${chr}.${col}.glm.linear | \
        gzip -f > work/${v}-plink2-${chr}.gz
        rm work/${v}-${chr}.${col}.glm.linear
    done
done
