#!/usr/bin/bash

#SBATCH --job-name=_plink2
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio_short
#SBATCH --qos=cardio_short
#SBATCH --array=1-1472
#SBATCH --mem=28800
#SBATCH --time=12:00:00
#SBATCH --output=work/_plink2_%A_%a.out
#SBATCH --error=work/_plink2_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/$USER/hpc-work/
export scallop=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop
export src=${scallop}/NGS/work
module load plink/2.00-alpha

export uniprot=$(head -1 olink_ngs_proteomics/gwasqc/olink_ngs_gwasqc.txt | awk '{$1=""};1' | awk '{$1=$1};1')
export v=$(echo ${uniprot} | awk -v f=${SLURM_ARRAY_TASK_ID} '{print $f}')
cd plink2
for chr in $(seq 1 22) X
do
    plink2 --bgen ${src}/chr${chr}.bgen --sample ${src}/chr${chr}.samples \
           --pheno ${src}/ngs.pheno --pheno-name ${v} --out ${v}-chr${chr} \
           --glm hide-covar --input-missing-phenotype -9 --covar-variance-standardize
done
(
  for chr in $(seq 1 22) X
  do
      export f=${v}-chr${chr}.${v}.glm.linear
      if [ ${chr} -eq 1 ]; then
         grep -v -e NA ${f}
      else
         grep -v -e NA -e CHROM ${f}
      fi
      rm ${f} ${v}-chr${chr}.log
  done
) | \
gzip -f > ${v}.gz
cd -
