#!/usr/bin/bash

#SBATCH --job-name=_bgen
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/${weswgs}_bgen_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/${weswgs}_bgen_%A_%a.err
#SBATCH --export ALL

export TMPDIR=${HPC_WORK}/work
export SEQ=${SCALLOP}/SEQ
export chr=${SLURM_ARRAY_TASK_ID}

function qctool()
# not working with WES but with chr prefix in bgen
{
  qctool -g ${SEQ}/work/${weswgs}-${chr}.vcf.gz \
         -bgen-bits 8 -og ${SEQ}/work/${weswgs}-${chr}.bgen -os ${SEQ}/work/${weswgs}-${chr}.sample
}

function plink()
# replacement of qctool
{
  module load plink/2.00-alpha
  plink2 --vcf ${SEQ}/work/${weswgs}-${chr}.vcf.gz --export bgen-1.2 bits=8 --double-id --dosage-erase-threshold 0.001 \
         --out ${SEQ}/work/${weswgs}-${chr}
}

plink
bgenix -g ${SEQ}/work/${weswgs}-${chr}.bgen -index -clobber
