#!/usr/bin/bash

#SBATCH --job-name=_spa
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --array=1
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_weswgs_spa_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_weswgs_spa_%A_%a.e
#SBATCH --export ALL

export TMPDIR=${HPC_WORK}/work
export SEQ=${SCALLOP}/SEQ
export phenocol=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${SEQ}/work/${weswgs}.varlist)

module load ceuadmin/boltlmm/2.3.4
for chr in chr{{1..22},X,Y}
do bolt \
   --fam=${SEQ}/work/${weswgs}.fam \
   --bim=${SEQ}/work/${weswgs}.bim \
   --bed=${SEQ}/work/${weswgs}.bed \
   --phenoFile=${SEQ}/work/${weswgs}.pheno \
   --phenoCol=${phenocol} \
   --lmm \
   --statsFile=${SEQ}/work/spa/CHIP-${weswgs}_${phenocol}-${chr}.stats \
   --bgenFile=${SEQ}/work/${weswgs}-${chr}.bgen \
   --sampleFile=${SEQ}/work/${weswgs}-${chr}.sample \
   --LDscoresUseChip \
   --numLeaveOutChunks 2 \
   --statsFileBgenSnps=${SEQ}/work/${weswgs}/${weswgs}_${phenocol}-${chr}.stats \
   2>&1 | tee ${SEQ}/work/spa/${weswgs}_${phenocol}-${chr}.log
done

# module avail ceuadmin/boltlmm
# impute2 files
#  --impute2FileList=${SEQ}/work/${weswgs}-bgen.list \
#  --impute2FidIidFile=${SEQ}/work/${weswgs}.id \
#  --statsFileImpute2Snps=${SEQ}/work/spa/${weswgs}_${phenocol}.stats \
