# 29-3-2020 JHZ

library(rhdf5)
library(data.table)
library(Matrix)
library(DropletUtils)

# https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/advanced/h5_matrices

h5 <- function(rt,type="_filtered",suffix="_gene_bc_matrices_h5.h5")
{
  f <- paste0(rt,type,suffix)
  h5ls(f)
  h5readAttributes(f,"GRCh38")
  d <- h5read(f,name="GRCh38", read.attributes = TRUE)
  start <- h5read(f, "/GRCh38/indptr")
  dt <- data.table(
     row = h5read(f, "/GRCh38/indices", start = 1, count = tail(start, 1)) + 1,
     column = rep(seq_len(length(start) - 1), diff(start)),
     count = h5read(f, "/GRCh38/data", start = 1, count = tail(start, 1))
  )
  h5closeAll()
  list(d=d,dt=dt)
}

h5mm <- function()
{
  for(i in 1:8)
  {
    h5arrays <- h5(filtered[i])
    d <- h5arrays$d
    dt <- as.matrix(h5arrays$dt)
    dat <- sparseMatrix(i=dt[,1],j=dt[,2],x=dt[,3],dims=d$shape)
    with(d, write10xCounts(filtered[i], dat, barcodes = barcodes, gene.id = genes,
                           gene.symbol = gene_names, gene.type = "Gene Expression", overwrite = TRUE)
    )
}
}
