#!/usr/bin/bash

#SBATCH --job-name=_bgen
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --array=1-22
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_bgen_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export autosomes=/home/jhz22/rds/post_qc_data/interval/imputed/uk10k_1000g_b37
export TMPDIR=/rds/user/jhz22/hpc-work/work

function bgen()
{
  qctool -g ${autosomes}/imputed/impute_${job}_interval.bgen -s ${autosomes}/imputed/interval.samples \
         -incl-samples work/INTERVAL-covid.samples \
         -bgen-bits 8 -og output/INTERVAL-${job}.bgen -os output/INTERVAL-${job}.samples

  bgenix -g output/INTERVAL-${job}.bgen -index -clobber
}

function autosomes()
{
    step2_SPAtests.R \
     --bgenFile=output/INTERVAL-${1}.bgen \
     --bgenFileIndex=output/INTERVAL-${1}.bgen.bgi \
     --chrom=${1} \
     --minMAF=0.0001 \
     --minMAC=1 \
     --sampleFile=work/INTERVAL-covid.samples \
     --GMMATmodelFile=output/INTERVAL-covid.rda \
     --varianceRatioFile=output/INTERVAL-covid.varianceRatio.txt \
     --SAIGEOutputFile=output/INTERVAL-${1}.txt \
     --IsOutputNinCaseCtrl=TRUE \
     --IsOutputHetHomCountsinCaseCtrl=TRUE \
     --IsOutputAFinCaseCtrl=TRUE
    gzip -f output/INTERVAL-${1}.txt
}

function association()
{
  export d=20200731
  for dir in ${d}-ANA_C1_V2 ${d}-ANA_C2_V2 \
             ${d}-male-ANA_C1_V2 ${d}-male-ANA_C2_V2 ${d}-female-ANA_C1_V2 ${d}-female-ANA_C2_V2 \
             ${d}-male-60-ANA_C1_V2 ${d}-male-60-ANA_C2_V2 ${d}-female-60-ANA_C1_V2 ${d}-female-60-ANA_C2_V2
  do
    cd ${dir}
    step1_fitNULLGLMM.R \
     --plinkFile=work/INTERVAL-covid \
     --phenoFile=work/INTERVAL-covid.txt \
     --phenoCol=SARS_CoV \
     --covarColList=sex,age,age2,sexage,PC_1,PC_2,PC_3,PC_4,PC_5,PC_6,PC_7,PC_8,PC_9,PC_10,PC_11,PC_12,PC_13,PC_14,PC_15,PC_16,PC_17,PC_18,PC_19,PC_20 \
     --sampleIDColinphenoFile=ID \
     --traitType=binary \
     --outputPrefix=output/INTERVAL-covid \
     --nThreads=8 \
     --IsOverwriteVarianceRatioFile=TRUE

    seq 22 -1 1 | \
    xargs -I {} bashc -c "autosomes {}" \
    cd -
  done
}
