#!/usr/bin/bash

#SBATCH --job-name=_step2
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --array=1-22
#SBATCH --mem=40800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_step2_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_step2_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work
export chr=$SLURM_ARRAY_TASK_ID

module load gcc/6

step2_SPAtests.R \
   --bgenFile=${dir}/output/INTERVAL-${chr}.bgen \
   --bgenFileIndex=${dir}/output/INTERVAL-${chr}.bgen.bgi \
   --chrom=${chr} \
   --minMAF=0.0001 \
   --minMAC=1 \
   --sampleFile=${dir}/work/INTERVAL-covid.samples \
   --GMMATmodelFile=${dir}/output/INTERVAL-covid.rda \
   --varianceRatioFile=${dir}/output/INTERVAL-covid.varianceRatio.txt \
   --SAIGEOutputFile=${dir}/output/INTERVAL-${chr}.txt \
   --IsOutputNinCaseCtrl=TRUE \
   --IsOutputHetHomCountsinCaseCtrl=TRUE \
   --IsOutputAFinCaseCtrl=TRUE
gzip -f ${dir}/output/INTERVAL-${chr}.txt
