#!/usr/bin/bash

#SBATCH --job-name=_glist
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio_short
#SBATCH --qos=cardio_short
#SBATCH --array=1-22
#SBATCH --mem=28800
#SBATCH --time=1-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_glist_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_glist_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export autosomes=/home/jhz22/rds/post_qc_data/interval/imputed/uk10k_1000g_b37
export TMPDIR=/rds/user/jhz22/hpc-work/work

qctool -g work/INTERVAL-${job}.bgen -annotate-bed4 work/INTERVAL-${job}.bed4 -osnp work/INTERVAL-${job}.annotate
awk "NR>9 && \$8!=\"NA\" && \$2!=\".\" && \$1!=\"#\"{print \$1}" work/INTERVAL-${job}.annotate > work/INTERVAL-${job}.incl
export list=($(awk "NR>9 && \$8!=\"NA\"" work/INTERVAL-${job}.annotate | cut -f8 | sort | uniq))
(
  for g in ${list[@]}
  do
      awk -v g=${g} "\$8==g" work/INTERVAL-${job}.annotate | \
      awk -vOFS="\t" "\$2!=\".\" {printf OFS \$3+0 \":\" \$4 \"_\" \$5 \"/\" \$6}" | \
      awk -v g=${g} -v OFS="\t" "{print g \$0}"
  done
) > work/INTERVAL-${job}.gene-snpid
