#!/usr/bin/bash

function init()
# ~/COVID-19/HGI/rds-asb38-ceu-restricted/datasets/interval/covid19/version_history/20200520
{
  cd 06-05-2020/INTERVAL
  sed '1d' INTERVAL_Covid_06MAY2020.csv | cut -d',' -f1 | sort | join - <(sed '1d' INTERVALdata_06MAY2020.csv | cut -d',' -f1) | wc -l
  sed '1d' INTERVAL_Covid_06MAY2020.csv | cut -d',' -f1 | sort | join - <(sed '1d' INTERVAL_OmicsMap_20200506.csv | cut -d',' -f1) | wc -l
  sed '1d' INTERVAL_Covid_06MAY2020.csv | cut -d',' -f1 | sort | join - <(sed '1d' INTERVAL_OmicsMap_p3_20200506.csv | cut -d',' -f1) | wc -l
  sed '1d' INTERVALdata_P3_06MAY2020.csv | cut -d',' -f1 | sort | join - <(sed '1d' INTERVAL_OmicsMap_p3_20200506.csv | cut -d',' -f1) | wc -l
  cd -
}

function genofile()
{
  sed '1d' work/INTERVAL-covid.txt | \
  cut -d' ' -f1 > work/INTERVAL.samples
  awk '{print $1, $1}' work/INTERVAL.samples > work/INTERAL.samples2
  awk '!/110001440667/' work/INTERVAL-covid.txt > work/INTERVAL-covid-X.txt
  awk '!/110001440667/' work/INTERVAL.samples > work/INTERVAL-X.samples
  awk '{print $1 "_" $1}' work/INTERVAL-X.samples > work/INTERVAL-X.samples2
# GRM
  module load plink/2.00-alpha
  plink2 --bfile ${merged_imputation} --indep-pairwise 1000kb 1 0.1 --out work/INTERVAL
  plink2 --bfile ${merged_imputation} --make-bed --extract work/INTERVAL.prune.in -keep work/INTERVAL.samples2 --out work/INTERVAL
  plink2 --bfile work/INTERVAL --make-bed -keep work/INTERVAL-X.samples2 --out work/INTERVAL-X
# Chromosome X -- NOTE that work/INTERVAL-X.samples has a single column
  awk '{print $1 "_" $1}' work/INTERVAL-X.samples | \
  bcftools view -S - ${X}/INTERVAL_X_imp_ann_filt_v2.vcf.gz -O v > work/INTERVAL-X.vcf
  export idno=$(awk '/POS/ && /QUAL/ {print NR} ' work/INTERVAL-X.vcf)
  awk -v idno=${idno} 'NR==idno{print} ' work/INTERVAL-X.vcf > work/INTERVAL.idline
# Ploidy: GRCh37
# The pseudoautosomal regions 60,001-2,699,520 and 154,931,044-155,270,560 with the ploidy 2
# PAR1	X	60,001 	2,699,520	{ from=>1, to=>60_000, M=>1 }
# PAR2	X 	154,931,044 	155,260,560	{ from=>2_699_521, to=>154_931_043, M=>1 }
# https://en.wikipedia.org/wiki/Pseudoautosomal_region
{
  export idno=$(awk '/POS/ && /QUAL/ {print NR} ' work/INTERVAL-X.vcf)
  (
    cat work/INTERVAL-X.samples | \
    parallel --dry-run -C' ' "
      export s={}_{};
      export t={};
      sed -i 's/'\"\${s}\"'/'\"\${t}\"'/g' work/INTERVAL.idline
    "
  ) | bash
  (
    awk -v idno=${idno} 'NR<idno' work/INTERVAL-X.vcf
    cat work/INTERVAL.idline
    awk -v idno=${idno} 'NR>idno' work/INTERVAL-X.vcf
  ) | \
  vcf-fix-ploidy -s work/INTERVAL-X.FM | \
  bgzip -cf > work/INTERVAL-X-ploidy.vcf.gz
  bcftools index -tf work/INTERVAL-X-ploidy.vcf.gz
# sbatch INTERVAL.sb
# Autosomes
  seq 22 | \
  parallel --env autosomes -C' ' '
    (
      echo alternate_ids rsid chromosome position allele1 allele2 rsid SNPID chromosome position allele1 allele2
      bgenix -g ${autosomes}/imputed/impute_{}_interval.bgen -list 2>&1 | \
      sed "1,9d" | \
      awk "
      {
        CHR=\$3+0
        POS=\$4
        a1=toupper(\$6)
        a2=toupper(\$7)
        snpid=CHR \":\" POS \"_\" a1 \"/\" a2
        if (NF==7) print \$1, \$2, \$3, POS, \$6, \$7, \$1, snpid, CHR, POS, a1, a2
      }"
    ) | \
    awk "a[\$2]++==0" > work/INTERVAL-{}.map
    cut -d" " -f2 work/INTERVAL-{}.map > work/INTERVAL-{}.nodup
    qctool -g ${autosomes}/imputed/impute_{}_interval.bgen -s ${autosomes}/imputed/interval.samples \
           -incl-samples work/INTERVAL.samples \
           -incl-rsids work/INTERVAL-{}.nodup -map-id-data work/INTERVAL-{}.map \
           -bgen-bits 8 \
           -og work/INTERVAL-{}.bgen -os work/INTERVAL-{}.samples
  '
  seq 22 | \
  parallel -j2 -C 'bgenix -g work/INTERVAL-{}.bgen -index -clobber'
# HLA region for future imputation
  plink2 --bfile ${merged_imputation} --chr 6 --from-bp 25392021 --to-bp 33392022 --make-bed --out work/INTERVAL-HLA
}

# sbatch INTERVAL.sb

function snpstats()
{
  export ref=/home/jhz22/rds/post_qc_data/interval/reference_files/genetic/interval
  (
    cut -f1,7,8,15,18,19 $ref/impute_*_interval.snpstats | \
    head -1
    seq 22 | \
    parallel -j1 --env ref -C' ' '
      sed "1d" $ref/impute_{}_interval.snpstats | \
      cut -f1,3,4,7,8,15,18,19
    '
  ) | gzip -f > work/INTERVAL.snpstats.gz
}

# srun -A CARDIO-SL0-CPU -p cardio_intr --qos=cardio_intr -N1 -n1 -c4 -t 12:0:0 --pty bash -i
# sintr -A CARDIO-SL0-CPU -p cardio_intr --qos=cardio_intr
# sbatch -A CARDIO-SL0-CPU -p cardio_long --qos=cardio_long
# sbatch -A CARDIO-SL0-CPU -p cardio_short --qos=cardio_short

# Request an account
# https://docs.google.com/forms/d/1eAaf-4XNYkplBo5Appbf8LHl2KHJyks9R4t0E3h0jII/viewform?edit_requested=true

# gsutil cp ${snvResults} gs://covid19-hg-upload-UK-Blood-Donors-Cohort/
# gsutil cp ${geneResults} gs://covid19-hg-upload-UK-Blood-Donors-Cohort/

# Fill the form here,
# https://airtable.com/shrdJDwSHRZKXv45H
# Download the data from here,
# https://tinyurl.com/y97u49jz
