# INTERVAL.bgen via SNP 150
function snpid_rsid()
{
  awk '{split($1,a,":");if(a[3]<a[4]) print "chr"a[1]":"a[2]"_"a[3]"_"a[4];else print "chr"a[1]":"a[2]"_"a[4]"_"a[3]}' variants.extract > snpid.extract
  join <(sort -k1,1 snpid.extract) <(gunzip -c ${HPC_WORK}/SUMSTATS/snp150.snpid_rsid.gz) > snpid-rsid.extract
  cut -d' ' -f2 snpid-rsid.extract > rsid.extract
}

function bgen_only_as_documented()
{
  seq 22 | \
  parallel -C' ' --env prefix --env dir ' bgenix -g ${prefix}/${dir}/output/INTERVAL-{}.bgen -incl-rsids rsid.extract > ${prefix}/work/INTERVAL-{}.bgen'
  cat-bgen -g $(echo ${prefix}/work/INTERVAL-{1..22}.bgen) -og ${prefix}/work/INTERVAL.bgen -clobber
  bgenix -g ${prefix}/work/INTERVAL.bgen -index
}

function bgen_sample()
{
  seq 22 | \
  parallel -C' ' --env prefix --env dir '
  qctool -g ${prefix}/${dir}/output/INTERVAL-{}.bgen -incl-rsids rsid.extract \
         -s ${prefix}/${dir}/output/INTERVAL-{}.samples \
         -og ${prefix}/work/INTERVAL-{}.bgen -os ${prefix}/work/INTERVAL.samples
  bgenix -g ${prefix}/work/INTERVAL-{}.bgen -index -clobber
  '
}

# INTERVAL.bgen via SNPid
function map()
{
  seq 22 | \
  parallel --env prefix -C' ' '
    (
      echo alternate_ids rsid chromosome position allele1 allele2 rsid SNPID chromosome position allele1 allele2
      bgenix -g ${prefix}/${dir}/output/INTERVAL-{}.bgen -list 2>&1 | \
      sed "1,9d" | \
      awk "
      {
        CHR=\$3+0
        POS=\$4
        a1=toupper(\$6)
        a2=toupper(\$7)
        snpid=CHR \":\" POS \":\" a1 \":\" a2
        if (NF==7) print \$1, \$2, \$3, POS, \$6, \$7, \$1, snpid, CHR, POS, a1, a2
      }"
    ) | \
    awk "a[\$2]++==0" > ${prefix}/work/INTERVAL-{}.map
    cut -d" " -f2 ${prefix}/work/INTERVAL-{}.map > ${prefix}/work/INTERVAL-{}.nodup
  '
}

function snpid()
{
  bgenix -g ${prefix}/work/snpid.bgen -index
  sbatch --wait ${prefix}/pca_project.sb
  seq 22 | \
  parallel -C' ' 'bgenix -g ${prefix}/work/snpid-{}.bgen -incl-rsids variants.extract2 > ${prefix}/work/INTERAL-{}.bgen'
  cat-bgen -g $(echo ${prefix}/work/INTERVAL-{1..22}.bgen) -og ${prefix}/work/INTERVAl.bgen -clobber
  bgenix -g ${prefix}/work/INTERVAL.bgen -index -clobber
}

function install_R_packages()
{
  Rscript -e "install.packages(c("data.table", "hexbin", "optparse", "patchwork", "R.utils", "tidyverse"))"
}

cut -f1 ${PCA_projection}/${PCA_loadings} | tail -n +2 > variants.extract
# snpid_rsid;bgen_sample;
map;snpid
