#!/usr/bin/bash

#SBATCH --job-name=X
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_X_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_X_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work

function Cx_V2_X()
{
  step2_SPAtests.R \
     --vcfFile=${dir}/output/INTERVAL-X-ploidy.vcf.gz \
     --vcfFileIndex=${dir}/output/INTERVAL-X-ploidy.vcf.gz.tbi \
     --vcfField=GT \
     --chrom=X \
     --minMAF=0.0001 \
     --minMAC=1 \
     --GMMATmodelFile=${dir}/output/INTERVAL-covid-X.rda \
     --varianceRatioFile=${dir}/output/INTERVAL-covid-X.varianceRatio.txt \
     --SAIGEOutputFile=${dir}/output/INTERVAL-X.out \
     --numLinesOutput=2 \
     --IsOutputAFinCaseCtrl=TRUE \
     --is_rewrite_XnonPAR_forMales=TRUE \
     --X_PARregion=60001-2699520,154931044-155260560 \
     --sampleFile_male=${dir}/work/INTERVAL-covid-X.FM
  gzip -f ${dir}/output/INTERVAL-X.txt
}
# https://github.com/weizhouUMICH/SAIGE/tree/0.39.2
# GRCh38/hg38
# --X_PARregion=10001-2781479,154931044-155260560
# https://en.wikipedia.org/wiki/Pseudoautosomal_region

module load gcc/6

Cx_V2_X
